# pehlione_java

./: .gitignore  AGENTS.md  PORT_KILL.md  README.md  START.md  TOD.md  TODO.md  package-lock.json  package.json  pom.xml  proje.txt  run.sh
.github/workflows/: openapi-contract.yml
api-contract/: openapi-admin.json  openapi-public.json
clients/ts-admin/: README.md  package-lock.json  package.json
clients/ts-admin/.openapi-generator/: FILES
clients/ts-admin/docs/: AdjustRequest.md  AdminFulfillmentApi.md  AdminInventoryApi.md  AdminOrderDetail.md  AdminOrdersApi.md  AdminRefundsApi.md  AdminWebhookEventsApi.md  ApiProblem.md  ApiProblemViolationsInner.md  CancelRequest.md  OrderItemResponse.md  PageMeta.md  PageResponse.md  RestockRequest.md  ShipRequest.md  ShipmentInfo.md  ShipmentResponse.md  ShippingAddressInfo.md  StockResponse.md  WebhookEventRow.md
clients/ts-admin/src/apis/: AdminFulfillmentApi.ts  AdminInventoryApi.ts  AdminOrdersApi.ts  AdminRefundsApi.ts  AdminWebhookEventsApi.ts  index.ts
clients/ts-admin/src/models/: AdjustRequest.ts  AdminOrderDetail.ts  CancelRequest.ts  PageResponse.ts  RestockRequest.ts  ShipRequest.ts  ShipmentResponse.ts  StockResponse.ts  WebhookEventRow.ts  index.ts
clients/ts-public/: README.md  package-lock.json  package.json
clients/ts-public/.openapi-generator/: FILES
clients/ts-public/docs/: AddImageRequest.md  AddressResponse.md  AddressesApi.md  ApiProblem.md  ApiProblemViolationsInner.md  ApiRoot.md  ApiStatus.md  AuthApi.md  AuthPasswordApi.md  CartApi.md  CartItemResponse.md  CartResponse.md  CategoriesApi.md  CategoryRef.md  CategoryResponse.md  ChangePasswordRequest.md  CheckoutApi.md  CreateAddressRequest.md  CreateCategoryRequest.md  CreateProductRequest.md  DeptInfoControllerApi.md  DraftItemResponse.md  DraftResponse.md  FailRequest.md  FinanceDeptControllerApi.md  ForgotRequest.md  HomeControllerApi.md  HrDeptControllerApi.md  ImagePageItem.md  ImageRef.md  InventoryApi.md  ItDeptControllerApi.md  LoginRequest.md  MarketingDeptControllerApi.md  MeResponse.md  OrderDetailResponse.md  OrderItemResponse.md  OrderSummaryResponse.md  OrdersApi.md  PageMeta.md  (+29 more)
clients/ts-public/src/: runtime.ts
clients/ts-public/src/apis/: AddressesApi.ts  AuthApi.ts  AuthPasswordApi.ts  CartApi.ts  CategoriesApi.ts  CheckoutApi.ts  DeptInfoControllerApi.ts  FinanceDeptControllerApi.ts  HomeControllerApi.ts  HrDeptControllerApi.ts  InventoryApi.ts  ItDeptControllerApi.ts  MarketingDeptControllerApi.ts  OrdersApi.ts  PaymentsApi.ts  ProcessDeptControllerApi.ts  ProductImagesApi.ts  ProductsApi.ts  ProfileApi.ts  SessionsApi.ts  SupportDeptControllerApi.ts  index.ts
clients/ts-public/src/models/: AddImageRequest.ts  AddressResponse.ts  ApiProblem.ts  ApiProblemViolationsInner.ts  ApiRoot.ts  ApiStatus.ts  CartItemResponse.ts  CartResponse.ts  CategoryRef.ts  CategoryResponse.ts  ChangePasswordRequest.ts  CreateAddressRequest.ts  CreateCategoryRequest.ts  CreateProductRequest.ts  DraftItemResponse.ts  DraftResponse.ts  FailRequest.ts  ForgotRequest.ts  ImagePageItem.ts  ImageRef.ts  LoginRequest.ts  MeResponse.ts  OrderDetailResponse.ts  OrderItemResponse.ts  OrderSummaryResponse.ts  PageMeta.ts  PageResponse.ts  PayRequest.ts  PaymentResponse.ts  ProductResponse.ts  RefundRequest.ts  RefundResponse.ts  RenameRequest.ts  ReorderItem.ts  ReorderRequest.ts  ReservationResponse.ts  ReserveRequest.ts  ResetRequest.ts  SessionDto.ts  ShipmentInfo.ts  (+9 more)
scripts/: generate-ts-clients.sh  update-openapi-contract.sh
src/js/: api-client.ts
src/main/java/com/pehlione/pehlione/: PehlioneApplication.java
src/main/java/com/pehlione/pehlione/contollers/: HomeController.java
src/main/java/com/pehlione/web/: WebApplication.java
src/main/java/com/pehlione/web/address/: AddressService.java  UserAddress.java  UserAddressRepository.java
src/main/java/com/pehlione/web/api/: ApiHelloController.java  AuthController.java  PasswordController.java  SessionController.java
src/main/java/com/pehlione/web/audit/: AuditService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V11__create_password_reset_tokens.sql  V13__create_products.sql  V14__create_categories.sql  V15__create_product_images.sql  V16__create_inventory.sql  V17__cart_and_order_drafts.sql  V18__create_orders.sql  V19__create_payment_intents.sql  V20__create_shipments.sql  V21__addresses.sql  V22__payment_webhook_events.sql  V23__refunds.sql  V24__department_roles_and_customer_tier.sql  V2__create_users_table.sql  V3__create_roles_and_user_roles.sql  V5__create_refresh_tokens.sql  V6__create_auth_security_events.sql  V7__create_auth_sessions_and_link_refresh_tokens.sql  V8__device_name_and_account_lock.sql
src/main/resources/static/: script.js  style.css
src/main/resources/static/js/: admin-product-create.js  admin-product-edit.js  api-client.js  product-detail.js  settings.js
src/main/resources/templates/: admin-product-create.html  admin-product-edit.html  admin.html  adress.html  agb.html  datenschutz.html  footer.html  greeting.html  hello.html  home.html  impressum.html  karte.html  kontakt.html  login.html  nav.html  password.html  product-detail.html  product.html  register.html  versand-zahlung.html  widerruf.html
src/main/resources/templates/fragments/: modal-addresses.html  modal-auth.html  modal-cart.html  modal-checkout.html  modal-dashboard.html  modal-orders.html  modal-toast.html  storefront-head.html  storefront-modals.html
src/test/java/com/pehlione/pehlione/: PehlioneApplicationTests.java
src/test/java/com/pehlione/web/: AuthControllerRefreshReuseTests.java  CartCheckoutControllerTests.java  InventoryControllerTests.java  OpenApiContractTests.java  OpenApiDocumentationTests.java  PasswordControllerTests.java  ProductControllerTests.java  RateLimitFilterTests.java  RegistrationControllerTests.java  SessionControllerTests.java  TestWebApplication.java  TestcontainersConfiguration.java  WebApplicationTests.java
src/test/resources/: application.properties
(+156 files in other folders)
