spring.application.name=web

###
server.port=8083

### mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/pehlione_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=D0cker!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### spring session jdbc
spring.session.jdbc.initialize-schema=always

### jwt
app.jwt.secret=change-me-please-change-me-please-32chars-min
app.jwt.issuer=pehlione
app.jwt.access-minutes=15
app.jwt.refresh-days=7
app.security.refresh-cookie.secure=false
app.security.refresh-cookie.same-site=Strict
app.security.refresh-reuse.action=LOCK_ACCOUNT
app.public-base-url=http://localhost:8083
app.images.storage-root=uploads/product-images
app.webhooks.mock.secret=CHANGE_ME_SUPER_SECRET
spring.mail.host=localhost
spring.mail.port=1025
app.mail.from=no-reply@pehlione.local

### ratelimit
app.ratelimit.enabled=true
app.ratelimit.bucket-ttl-minutes=30
app.ratelimit.policies.auth_ip_per_minute=10
app.ratelimit.policies.auth_ip_per_hour=100
app.ratelimit.policies.api_user_per_minute=120
app.ratelimit.policies.api_ip_per_minute=300
app.ratelimit.policies.checkout_user_per_minute=20
app.ratelimit.policies.payment_user_per_minute=20
app.ratelimit.policies.webhook_ip_per_minute=120

### hardening
server.forward-headers-strategy=framework
server.max-http-request-header-size=16KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

### openapi / swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.display-request-duration=true
