spring.application.name=pehlione

### Server configuration
server.port=8085

### Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pehlione_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=D0cker!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

### Spring Session JDBC configuration
spring.session.jdbc.initialize-schema=always



