spring.application.name=web

###
server.port=8083

### mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/pehlione_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=D0cker!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### spring session jdbc
spring.session.jdbc.initialize-schema=always
